/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "D:\Visual Studio 2019\VC\Tools\MSVC\14.29.30037\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/I C:\Users\kakst\Desktop\ThroughTheDarkUE4\Intermediate\Build\Win64\Game\Shipping\Core
/Yc"C:\Users\kakst\Desktop\ThroughTheDarkUE4\Intermediate\Build\Win64\Game\Shipping\Core\SharedPCH.Core.h"
/Fp"C:\Users\kakst\Desktop\ThroughTheDarkUE4\Intermediate\Build\Win64\Game\Shipping\Core\SharedPCH.Core.h.pch"
"C:\Users\kakst\Desktop\ThroughTheDarkUE4\Intermediate\Build\Win64\Game\Shipping\Core\SharedPCH.Core.cpp"
/Fo"C:\Users\kakst\Desktop\ThroughTheDarkUE4\Intermediate\Build\Win64\Game\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4